spring.application.name=gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=

#secret key - should be encrypted
jwt.secret=secretkey
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL
