spring.application.name=echo
#server.port=0
server.port=9000

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
